/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 22px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(36px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 18px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggleLabels {
  padding-left: 15px;
  padding-bottom: 5px;
}
.hourButtons {
  width: 30px;
  height: 30px;

  text-align: center;
  vertical-align: middle;
}
.hoursValue {
  width: 50px;
  height: 25px;
}
.bodyHours {
  margin: 0px;
  padding: 0px;
  vertical-align: bottom;
}

::ng-deep .mat-accent .mat-slider-track-fill, .mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label {
  background-color: #2196F3 !important;
}

.mat-slider-horizontal {
  width: 80%;
}

.currentHoursLabel {
  margin-bottom: 0px;
  margin-top: 0px;
}

.hours-group {
  padding-bottom: 5px;
  margin-bottom: 5px;
  text-align: center;
  margin: 0 auto;
}