.custom-menu {
    padding: 10px;
}
.custom-card-class {
    padding-top: 0px;
    margin-top: 0px;
}
.custom-total{
    padding: 20px;
    padding-top: 5px;
    margin: 0;
}
.feature-title{
    float: right; 
    margin: 0;
    padding: 0;
    vertical-align: bottom;
}
.title-title{
    float: left;
}