h3 {
    margin: 0 0 10px;
}
  
pre {
  background-color: #f5f5f5;
  padding: 15px;
}

#dateTable th, td{
  text-align: center;
  vertical-align: middle;
}

.calendarContainer {
  width: 100%;
  margin-top: 20px;
  border: none;
}