h3 {
    margin: 0 0 10px;
}
  
pre {
  background-color: #f5f5f5;
  padding: 15px;
}

div.errorWrapper {
  padding: 0 !important;
  margin: 0 !important;
}

input.dateInput {
  display: inline-block;
  padding: inherit;
}

div.dateDiv {
  vertical-align: center;
  text-align: center;
  padding: 0;
  padding-right: 20px !important;
  border: 5px;
  display: inline-block !important;   
}

table td {
  vertical-align: center;
}